---
layout: default
---

<div class="container page">
    <div class="row">
        <div class="artist col-md-4">
            <img class="img" src="/assets/img/21/phoebe.jpg">
            <br>
            <div class="artist-name">
                <h1>Phoebe Bridgers</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/channel/UCh4PO1W9tVmHujIPZnfK8TQ" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.facebook.com/phoebebridgers" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://twitter.com/phoebe_bridgers" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.instagram.com/_fake_nudes_/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://soundcloud.com/phoebebridgers" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <p>The house is exactly what you’d expect: practically a studio apartment except it stands on its own, draped in honeysuckle and Dutchman’s pipe; a yard of dune sedge and stone. Her dog is buried in the garden along the eastern wall; sometimes, she wonders if the ground will bloom half-a-dozen of him under a certain kind of moon. In the morning the light creeps sideways through the windows and lights her up from the chest down, her head nestled in the shadow. Sometimes she finds herself playing guitar before she has left sleep. Her hands strum but her mind is still dreaming. (It’s her birthday, she’s at the movies, the screen is a tidal wave, someone touches her leg, she wakes up with her fingers tangled in the strings and the kettle whistling.)</p>

            <p>The house is haunted. It should go without saying, but it should be said anyway. The house is haunted, but no one knows anything about the ghost or how it messes with you, except for the fact that every time she goes away (to Texas, to Memphis, to Graceland, to Germany) she always ends up coming home again. It’s the strangest kind of haunting. Everyone calls it, the house, the House of Punishment—more than one mistaken citizen has turned up looking for a similarly-named erotic dungeon on the other side of town—but the name is misleading. It is not a house where someone was punished, or a house where someone might be punished, but a house that replaces punishment; instead of feeling guilt or regret you must play quietly in any corner, and eventually the emotion will resolve itself.</p>
            
            <p>Read more <a href="https://www.highroadtouring.com/artists/phoebe-bridgers/">here.</a></p>
        </div>
        </div>
    </div>

    <br><br>
</div>
<div class="container page">
    <div class="row">
        <div class="artist col-md-4">
            <img class="img" src="/assets/img/21/omar.jpg">
            <br>
            <div class="artist-name">
                <h1>Omar Apollo</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/c/OmarApollo" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://facebook.com/omarapollomusic" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://twitter.com/omarapollo" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://instagram.com/omar.apollo" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://soundcloud.com/omarapollo" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p>After dropping out of college only 2 weeks in, Omar Apollo, a 22-year old, first generation Mexican-American singer from Indiana, began writing and recording his own mix of jazz, R&B, funk, alternative, soul, and pop music. His parents moved to the US to give their kids a better life and the opportunity to go to college; however, Omar always knew this route wasn’t meant for him. He began playing guitar at 12 years old, but quit soon after because he got bored of only playing in church. At age 18, Omar began listening to new styles of music and fell in love with the guitar again. His biggest influences are Benny Sings, D'Angelo, Los Panchos, John Mayer, Elliott Smith, Cuco Sánchez, Paul Simon, Gary Numan, and João Gilberto. 2019 saw Omar complete back-to-back sell-out headline tours throughout North America.</p>
        </div>
    </div>
    <br><br>
</div>
<div class="container page">
    <div class="row">
        <div class="artist col-md-4">
            <img class="img" src="/assets/img/21/jaiwolf.jpg">
            <br>
            <div class="artist-name">
                <h1>Jai Wolf</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/channel/UCXROBpRPerYW4yBFx2i3IBg" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://facebook.com/JaiWolfMusic" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://twitter.com/jaiwolfx" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://instagram.com/JaiWolfx" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://soundcloud.com/jaiwolfmusic" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p>You don’t know Jai Wolf like you think you do. After hundreds of millions of streams on indie-dance anthems like “Indian Summer” and “Starlight,” blockbuster festival sets from Indio to India, and co-signs from the likes of Skrillex and ODESZA, it’s clear from the opening notes of Jai Wolf’s long-awaited debut album The Cure to Loneliness that he sees the expectations around his name as an opportunity to challenge convention.</p>
            <p>The Cure to Loneliness finds Jai Wolf completing his evolution from upstart bedroom remixer to future bass DJ to builder of lush musical worlds. While still very much dancefloor-focused, some tracks on the LP conjure the angular riffage of The Strokes and Phoenix, weave melodies through the sugary happysad of M83 and CHVRCHES, or build up walls of sound like Explosions in the Sky -- all while maintaining the melodious polish and evocative groove to which fans have grown so close.</p>
            <p>“In my heart, this album is me,” says Jai Wolf. “From the sounds to the lyrics, it’s everything that I’ve always wanted to do.” Taking a different approach to many of his contemporaries under the wing of indie darling label Mom+Pop (Courtney Barnett, Flume, Jagwar Ma, Alina Baraz), Jai Wolf largely eschewed singles over the course of two years to patiently craft The Cure to Loneliness. The result is a thoughtfully framed, confidently expressed musical vision that will tug at heartstrings in 2019 and long beyond.</p>
            <p>The Cure to Loneliness is available everywhere now.</p>
        </div>
    </div>
    <br><br>
</div>
<div class="container page">

    <div class="row">
        <div class="artist col-md-4">
            <img class="img" src="/assets/img/21/jamila.jpg">
            <br>
            <div class="artist-name">
                <h1>Jamila Woods</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/channel/UCCLTVS3dVv9vKXYS-OSNNkw" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.facebook.com/jamilawoodsofficial?_rdr=p" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://twitter.com/jamilawoods" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://instagram.com/jamilawoods" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://soundcloud.com/jamilawoods" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p>Jamila Woods has a voice and lyrical sensibility that transcends generations, and so it makes sense to have this lush and layered album that bounces seamlessly from one sonic aesthetic to another. This was the case on 2016’s HEAVN, which found Woods hopeful and exploratory, looking along the edges resilience and exhaustion for some measures of joy. Legacy! Legacy! is the logical conclusion to that looking. From the airy boom-bap of “Giovanni” to the psychedelic flourishes of “Sonia,” the instrument which ties the musical threads together is the ability of Woods to find her pockets in the waves of instrumentation, stretching syllables and vowels over the harmony of noise until each puzzle piece has a home. The whimsical and malleable nature of sonic delights also grants a path for collaborators to flourish: the sparkling flows of Nitty Scott on “Sonia” and Saba on “Basquiat,” or the bloom of Nico Segal’s horns on “Baldwin.”</p>
        </div>
    </div>
    <br><br>
</div>
<div class="container page">

    <div class="row">
        <div class="artist col-md-4">
            <img class="img" src="/assets/img/21/raveena.jpg">
            <br>
            <div class="artist-name">
                <h1>Raveena</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/channel/UCzBUuLet5aVA0FGiiUQtwbw" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.facebook.com/raveenaauroramusic" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://twitter.com/raveena_aurora" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.instagram.com/raveena_aurora/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://soundcloud.com/raveenaloves" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <p>“Music is all feeling,” says soul and R&B singer Raveena. It’s a truth she’s leaned on through a whirlwind couple of years, which saw a potent flurry of output and a pointed ascent into the conversation with Raveena’s critically-acclaimed 2019 debut full-length, Lucid, and 2020 follow-up, Moonstone EP.</p>
            <p>Inspired by artists like Sade, Corinne Bailey Rae, Minnie Riperton, and Indian singer Asha Puthli, Raveena aims for a “complete expression of the self” with her music. A highly creative, dynamic, and spiritual artist, Raveena continues to build fully-realized worlds with each project: conceptual, more realized, experimentations in sound, threaded together by a story of healing and expression meant to experience from start to finish.</p>
        </div>
    </div>
    <br><br>
</div>
<div class="container page">

    <div class="row">
        <div class="artist col-md-4">
            <!-- <img class="img" src="/assets/img/20/marias_gray.jpg"> -->
            <br>
            <div class="artist-name">
                <h1>Samia</h1>
            </div>
            <div class="row artist-social">
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.youtube.com/channel/UCyZMNoERNvbHZ1ov2XYHhng" target="blank"><i class="fa fa-youtube-play"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://www.facebook.com/samiatheband" target="blank"><i class="fa fa-facebook-square"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="https://twitter.com/samiatheband" target="blank"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-xs-2 col-md-4">
                    <a href="http://instagram.com/samiatheband" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- <div class="col-xs-2 col-md-4">
                    <a href="https://soundcloud.com/themarias" target="blank"><i class="fa fa-soundcloud"></i></a>
                </div> -->
            </div>
        </div>
        <div class="col-md-6">
            <p>Info for Samia coming soon. Stay tuned!</p>
        </div>
    </div>
    <br><br>
</div>